/**
 *
 * Author : mdfk@Elite <2022>
 * Github : github.com/mdfk15
 * 
 * Rofi Theme File
 **/

* {
    white		: #AAAAAA;
    black     		: #000000;
    grey      		: grey;
    grey-alt 		: grey/3%;
    gold      		: #FFF3B0;
    yellow    		: #e0af68;
    amber     		: #EFCF9F;
    green     		: #9ece6a;
    teal      		: #20d1bf;
    cyan      		: #4abaaf;
    blue      		: #0093f760;
    blue-dark 		: #182950;
    magenta   		: #9a7ecc;
    red       		: #f7768e;

    background		: #2A2E3477;
    background-alt	: #00000050;
    foreground		: white/65%;
    foreground-alt	: white/80%;
    selected		: var(amber);
    element		: var(grey-alt);
    active		: var(grey);
    urgent		: var(grey-dark);
}
