/**
 *
 * Author : mdfk@Elite <2022>
 * Github : @mdfk15
 * 
 * Rofi Theme File
 **/

* {
  bg0     : #000000e0;
  bg1     : #2A2E34b0;
  fg0     : #a9b1d6;
  white     : #dddddd;
  black     : #000000;
  grey      : #cacaca;
  grey-dark : #989898;
  gold      : #FFF3B0;
  yellow    : #e0af68;
  amber     : #FBC02D;
  green     : #9ece6a;
  teal      : #20d1bf;
  cyan      : #4abaaf;
  blue      : #0093f760;
  blue-dark : #182950;
  magenta   : #9a7ecc;
  red       : #f7768e;

  element : @blue; 
  foregr  : @grey-dark;
  normal  : @grey; 
  active  : @green;
  urgent  : @red;  
  accent  : @black; 
}
