* {
  bg0     : #2A2E3477;
  bg1     : #00000050;
  bg2     : #00000090;
  bg3     : #000000;
  bg4     : #2A2E34;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  bgt     : #00000050;
  red     : #f7768e;
  green   : #9ece6a;
  gf0     : #9ece6a;
  yb0     : #a09f28;
  gold    : #FFF3B0;
  yellow  : #e0af68;
  amber   : #FBC02D;
  teal    : #20d1bf;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  /*bg0     : #1a1b26;    */
  /*bg1     : #1f2335;    */
  /*bg2     : #0A0E142f;  */
  /*bg3     : #414868;    */
  /*fg0     : #c0caf5;    */
  /*fg1     : #a9b1d6;    */
  /*fg2     : #737aa2;    */
  /*bgt     : #00000050;  */

  active: @green;
  urgent: @red;
  accent: @amber;
}
