/* Confirm Dialog */

@import "iconmenu.rasi"

window {
	location        	: center;
	y-offset        	: 0px;
}


coverbox { bckground-color:transparent; }

inputbar {
	spacing			: 0px;
	orientation     	: vertical;
	children        	: [prompt,colon-entry];
  	border-radius		: 12px;
  	background-color	: var(background);
}


colon-entry {
  	border			: 0px solid;
  	border-radius		: 0px 0px 12px 12px;
  	background-color	: transparent;
  	orientation		: horizontal;
    	children		: [textbox-prompt-colon,entry];
}

textbox-prompt-colon {
	expand			: false;
	font			: "Iosevka Nerd Font Bold 11";
	str			: "Password:";
  	text-color      	: var(foreground);
	background-color	: transparent;
  	vertical-align    	: 0.5;
  	horizontal-align    	: 0;
}

entry {
	expand			: true;
	padding			: calc( 1% );
	margin			: calc( 1% ) calc( 0.5% ) calc( 3% );
	font			: "Iosevka Nerd Font 12";
  	text-color        	: var(foreground);
  	border-color      	: transparent;
	border-radius		: 6px;
	background-color	: var(background-alt);
  	vertical-align    	: 0.5;
  	horizontal-align    	: 0;
}

message {
    	background-color	: var(background-alt);
  	border-radius		: 0px 0px 12px 12px;
  	horizontal-align  	: 0.5;
}
