/* Confirm Dialog */

@import "windows.rasi"

window {
	padding         : 6px;
	border-radius   : 15px;
	location        : center;
  y-offset        : 0px;
}

inputbar {
    padding           : 4px 0px 0px;
  	orientation       : vertical;
    children          : [prompt,colon-entry];
  	border-radius			: 12px 12px 0px 0px;
}

prompt {
    padding					    : 0px 6px 6px;
    font					      : "Iosevka Bold 14.5";
    vertical-align      : 0.5;
}

colon-entry {
		padding						:	8px;
  	border						: 0px solid;
  	border-radius			: 12px 12px 0px 0px;
  	background-color	: @bg1;
  	orientation       : horizontal;
    children          : [textbox-prompt-colon,entry];
}

textbox-prompt-colon {
	font:			"Iosevka Nerd Font Bold 11";
	expand		:	false;
	padding		:	1px;
	str				: "Password:";
}

entry {
	expand						:	true;
	padding						:	4px 0px;
	spacing						:	14px;
  border            : 0px 15px;
  border-color      : transparent;
	border-radius			:	6px;
	background-color	:	grey/20%;
  vertical-align    : 0.5;
  text-color        : @normal;
	font							:	"Iosevka Nerd Font 12";
}

message {
  	border-radius			: 0px 0px 12px 12px;
  	horizontal-align  : 0.5;
}
