/**
 *
 * Author : mdfk@Elite <2022>
 * Github : @mdfk15
 * 
 * Rofi Theme File
 **/

@import "windows.rasi"

/*****----- Listview -----*****/
listview {
  columns             : 8;
  lines               : 1;
}                     
                      
element-text {
  font                : @icon-font;
  cursor              : pointer;
  padding             : 2px;
  horizontal-align    : 0.5;
  background-color    : transparent;
}

element-text normal.urgent,
element-text alternate.urgent {
  text-color          : @urgent;
/*  background-color    : @bg4; */
}
