@import "iconmenu.rasi"

/*****----- Configuration -----*****/
configuration {
	scroll-method		: 0;
	selected-row		: 2;
}

/*****----- Head -----*****/

/*****----- Listview -----*****/
listview {
	spacing		 	: 4px;
	padding		 	: 5px;
    	columns   	 	: 1;
    	lines     	 	: 10;
    	scrollbar 	 	: true;
}

scrollbar {
	margin        	 	: 5px 0px 5px 0px;
  	handle-width  	 	: 4px;
  	handle-color  	 	: var(background-alt);
  	border-color  	 	: black;
  	border-radius 	 	: 12px;
  	background-color 	: var(background);
}

element {
	border-radius    	: 8px;
	orientation		: horizontal;
	spacing			: 6px;
	/* children		: [ element-icon, element-text ]; */
	children		: [ element-text, element-icon ];
	/* children		: [ element-text ]; */
}

element-text {
	font    	 	: "feather 13";
	padding			: 0px 5px;
  	horizontal-align 	: 0;
}

element-icon {
  	cursor  	 	: "default";
	background-color	: transparent;
	size			: 20;
  	vertical-align   	: 0.5;
  	horizontal-align 	: 0;
}

element selected.active,
element selected.normal,
element selected.urgent {
	background-color 	: var(background-alt);
    	text-color	 	: var(selected);
}

element-text normal.active {
  text-color			: var(selected);
  background-color		: transparent;
}
