@import "windows.rasi"

/*****----- Listview -----*****/
listview {
  columns   : 1;
  lines     : 10;
  scrollbar : true;
}

scrollbar {
  margin        : 5px 0px 5px 5px;
  handle-width  : 8px;
  handle-color  : @grey-dark;
  border-color  : @grey-dark;
  border-radius : 12px;
}

element {
  border-radius       : 8px;
}
element-text {
  font    : "feather 13";
  cursor  : "default";
  horizontal-align : 0;
}

element-icon {
  font    : "awesome 10";
  cursor  : "default";
  padding : 4px;

  vertical-align   : 0.5;
  horizontal-align : 0;
}

element-text normal.urgent,
element-text alternate.urgent {
  text-color:         @foregr;
  background-color:   transparent;
}

element-text selected.urgent {
  text-color       : @bg0;
  background-color : @foregr;
}
