/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

@import "color-darkearth.rasi"

/*****----- Global Properties -----*****/
* {
    font:                        "Iosevka Nerd Font 10";
    background-color         :   grey/10%;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       100%;
    height:                      100%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               12px;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      390px 675px;
    padding:                     40px;
    border-radius:               12px;
    background-color:            black/70%;
    children:                    [ "inputbar", "listview", "message"];
}

/*****----- Message -----*****/
message {
    enabled							: true;
    border							: 0px solid;
    border-radius				: 0px 0px 12px 12px;
    background-color	  : black/20%;
    text-color:           white/90%;
}

textbox {
    padding             : 20px;
    border-radius       : 12px;
    background-color		: grey/60%;
    text-color					: inherit;
    vertical-align			: 0.5;
    horizontal-align    : 0.0;
    font								: "Iosevka 12";
}

/*****----- Inputbar -----*****/

inputbar {
    enabled           : true;
    border-radius     : 12px;
    border-color      : red;
    background-color  : transparent;
    children          : ["prompt","textbox-prompt-colon"];
}

textbox-prompt-colon {
    enabled             : true;
    expand              : true;
    font                : "feather 18";
    border-radius       : 8px 0px 0px 8px;
    background-color    : transparent;
    text-color          : @normal;
    str                 : "";
    vertical-align      : 0.5;
    horizontal-align    : 1;
}

prompt {
    enabled					    : true;
    border-radius				: 0px 8px 8px 0px;
    text-color					: @normal;
    background-color	  : transparent;
    font					      : "Iosevka Bold 14.5";
    vertical-align      : 1.0;
    horizontal-align    : 0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    cycle:                       true;
    dynamic:                     true;
    reverse:                     false;
    spacing:                     30px;
    border:                      0px solid;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     20px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                grey/30%;
    background-color:            grey/60%;
    text-color:                  white/80%;
    font:                       "feather 11";
    cursor:                      pointer;
}
element normal.active {
    background-color:            #67FF80;
    text-color:                  black;
}
element selected.normal {
    background-color:            #FDD66F;
    text-color:                  black;
}
element selected.active {
    background-color:            #FF7F7C;
    text-color:                  black;
}
element-icon {
    background-color:            transparent;
    size:                        48px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "Feather 24";
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     20px;
    margin:                      0px 10%;
    background-color:            transparent;
    text-color:                  white;
}
button {
    font:                        "Iosevka Nerd Font Bold 10";
    padding:                     6px;
    border:                      0px solid;
    border-radius:               100%;
    background-color:            #719DF9;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            #F37277;
    text-color:                  inherit;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            transparent;
    text-color:                  black;
}
