@import "iconmenu.rasi"

configuration { fixed-num-lines : false; }

/*****----- Main Window -----*****/
window {
    	location		: east;
    	width			: 80px;
	x-offset		: -10px;
    	y-offset		: 0px;
	padding			: 0px;
}

/*****----- Main Box -----*****/
mainbox { children : [ "listview", "coverbox" ]; padding : 0px; }

coverbox { children : [ "message" ]; padding : 0px; }

textbox { horizontal-align : 0.5; font : "JetBrains Mono Nerd Font 14"; padding : calc( 1.5% ) calc( 0.5% ); }

/*****----- Listview -----*****/
listview {
	spacing		 	: 2px;
	padding		 	: 3px;
	layout			: vertical;
    	columns   	 	: 1;
	lines			: 4;
}

element selected.normal { background-color : var(background); border-radius : 12px; }

element-text { font : "feather 23"; }
