/**
 *
 * Author : mdfk@Elite <2022>
 * Github : @mdfk15
 * 
 * Rofi Main Theme File
 **/

@import "color-darkearth.rasi"

* {
  icon-font        : "Iosevka 24";
  text-color       : @fg0;
  background-color : @bg0;

  margin  : 0px;
  padding : 0px;
  spacing : 0px;
}

window {
  location            : northeast;
  children            : [mainbox];
  width               : 360px;
  x-offset            : -5px;
  y-offset            : 50px;
  border              : 2px;
  border-color        : @bg1;
  border-radius       : 15px;
  padding             : 6px;
}

mainbox {
  children            : [inputbar,listview,message];
  background-color    : transparent;
  padding             : 2px;
  spacing             : 0px;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled           : true;
    spacing           : 0px;
    padding           : 4px 6px 6px;
    border            : 0px;
    border-radius     : 12px;
    border-color      : red;
    background-color  : transparent;
    children          : ["prompt","textbox-prompt-colon"];
}

textbox-prompt-colon {
    enabled             : true;
    expand              : true;
    font                : "feather 18";
    padding             : 1px 5px;
    border-radius       : 8px 0px 0px 8px;
    background-color    : transparent;
    text-color          : @normal;
    vertical-align      : 0.5;
    horizontal-align    : 1;
}

prompt {
    enabled					    : true;
    padding					    : 1px 8px 1px 4px;
    border-radius				: 0px 8px 8px 0px;
    text-color					: @normal;
    background-color	  : transparent;
    font					      : "Iosevka Bold 14.5";
    vertical-align      : 1.0;
    horizontal-align    : 0.5;
}

/*****----- Message -----*****/
message {
    enabled							: true;
    margin							: 0px;
    padding							: 1px 8px 8px;
    border							: 0px solid;
    border-radius				: 0px 0px 12px 12px;
    background-color	  : @bg1;
    text-color					: @foregr;
}

textbox {
    background-color		: transparent;
    text-color					: inherit;
    vertical-align			: 0.5;
    horizontal-align		: 0.5;
    icon-font           : "feather 12";
    font								: "Iosevka 12";
}

/*****----- Listview -----*****/
listview {
  enabled             : true; 
  layout              : vertical;
  background-color    : @bg1;
  border-radius       : 12px 12px 0px 0px;
  text-color          : @fg0;
  spacing             : 8px 4px;
  padding             : 8px;
}                     
                      
element {             
  children            : [element-text];
  border-radius       : 12px;
  background-color    : transparent;
}

element-text {
  padding             : 4px;
  background-color    : @element;
  vertical-align      : 0.5;
}

element-text selected.active {
  icon-font         :  "Iosevka 16";
  text-color        : @accent;
  background-color  : @active;
}

element-text selected.urgent {
  text-color       : @accent;
  background-color : @urgent;
}

element-text selected.normal {
  text-color       : @accent;
  background-color : @normal;
}

element-text normal.normal,
element-text alternate.normal {
  text-color          : @normal; 
/*  background-color    : @urgent; */
}

element-text normal.active,
element-text alternate.active {
  text-color          : @active;
/*  background-color    : @bg1; */
}
